fetch('http://localhost:5000/users/teste').then(response => console.log(response.text().then(console.log)))
fetch('http://localhost:9091/gateway/teste').then(response => console.log(response.text().then(console.log)))

fetch('http://localhost:9091/user/users/teste', options).then(response => console.log(response.text().then(console.log)))

var options = {
  headers: {
    'Authorization': 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJmbGF2aW8iLCJyb2xlcyI6IlVTRVIiLCJleHAiOjE1ODUwMDg5MDh9.qYyYzVA-o4mk6mF2wDvu1WdpkIfqqA2PlKUTZ1oyRRxeQ3Sd1H3hFDMC9xJFgqq1-5C8O82Ax2denobIIH1rhg'
  }
}



var myInit = { method: 'GET',
               headers: myHeaders,
               mode: 'cors',
               cache: 'default' };
--------------
fetch('http://localhost:9091/gateway/users', {
  method: 'GET',
  headers: {
    'Authorization': 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJmbGF2aW8iLCJyb2xlcyI6IlVTRVIiLCJleHAiOjE1ODUwMTE4ODZ9.nUbwMfGpSTWneeIjlA01p01edNUkhGVtgn7V_eiqn6xnVFlV7MVaGLe6nUdGaGQ2nuA9K85L_4Rngzzwek3GQA'
  }
}).then(response => console.log(response.text().then(console.log)))

fetch('http://localhost:9091/gateway/users', {
  method: 'OPTIONS'
}).then(response => console.log(response.text().then(console.log)))
-------------
fetch('http://localhost:9091/user/users/teste', {
  method: 'GET'
}).then(response => console.log(response.text().then(console.log)))

fetch('http://localhost:9091/user/users/teste', {
  method: 'OPTIONS'
}).then(response => console.log(response.text().then(console.log)))
--------------------


fetch('http://localhost:9091/user/users/teste', {
  method: 'OPTIONS'
}).then(response => console.log(response.text().then(console.log)))




fetch('http://localhost:9091/user/users/teste', {
  method: 'GET',
  headers: {
    'Authorization': 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJmbGF2aW8iLCJyb2xlcyI6IlVTRVIiLCJleHAiOjE1ODUwMDg5MDh9.qYyYzVA-o4mk6mF2wDvu1WdpkIfqqA2PlKUTZ1oyRRxeQ3Sd1H3hFDMC9xJFgqq1-5C8O82Ax2denobIIH1rhg'
  }
}).then(response => console.log(response.text().then(console.log)))

